import './style.css';
import App from './components/app/decorationsPage';

const app: App = new App();
app.start();

console.log(`
Самооценка 200/200
Все основные пункты выполнены.
Дополнительный функционал отсутствует.

Из особенностей приложения:
-Игрушки добавляются в избранное при клике на саму игрушку.
-Сброс фильтров обнуляет избранное.
-Поисковой запрос сохраняется при обновлении страницы.
`);
